PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb://inmove:3f9bfb1f29b65167c6dcf2d26d38d736@mongo-test.inmove.top:39712/digitalhippo?authMechanism=SCRAM-SHA-1&authSource=admin
# NEXT_PUBLIC_SERVER_URL=http://192.168.3.124:9600
NEXT_PUBLIC_SERVER_URL=https://digitalhippo.inmove.top
RESEND_API_KEY=re_jUQ2fppJ_CcUwCBAd5xocprL6SQH1cdpk

STRIPE_SECRET_KEY=sk_test_51OrAFyFdmsxJkD7I4jiR2QasALXJ5AzZoYleVSh9p37GEbkpV3F9nGs9aqMgogbmcGfxNLiegiYo7t3jvxFr2PJf00oXPUtxYL
STRIPE_WEBHOOK_SECRET=whsec_zzlLlqt0vspH7P8gppPRF1JkJcKNWHMn

PORT=9600
